name: Schedule Test Runs

on:
  schedule:
    # Modify this to specify when the job should run. The below is daily at 12 AM GMT
    - cron: '0 0 * * *'
  # Allows the workflow to be ran manually through the GitHub UI
  workflow_dispatch:

jobs:
  schedule_tests_integration_org:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: "14"

    - name: "Install Salesforce CLI"
      run: |
        wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
        mkdir ~/sfdx
        tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
        echo "$HOME/sfdx/bin" >> $GITHUB_PATH
        ~/sfdx/bin/sfdx version
    
    - name: "Populate auth file with SFDX_URL secret"
      shell: bash
      run: |
        echo ${{ secrets.SFDX_INTEGRATION_URL}} > ./SFDX_INTEGRATION_URL.txt

    # Authenticate to org using the URL stored in the text file
    - name: "Authenticate to  Org"
      run: sfdx auth:sfdxurl:store -f ./SFDX_INTEGRATION_URL.txt -s -a integration

    # Run all tests and store test run Id on a text file
    # Use a nodejs script to extract the Id from the message returned by the CLI and store it in another file
    - name: "Run all tests and store test run Id"
      run: |
        sfdx apex run test --test-level RunLocalTests --result-format human > ./id.txt
        echo "$(node ./extractId.js)" > integration_test_run_id.txt
   
    # Upload the test run Id as an artifact that can be downloaded by the check-test-runs.yml workflow
    - uses: actions/upload-artifact@v3
      with:
        name: integration_test_run_id
        path: integration_test_run_id.txt
      
  schedule_tests_UAT_org:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: "14"

    - name: "Install Salesforce CLI"
      run: |
        wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
        mkdir ~/sfdx
        tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
        echo "$HOME/sfdx/bin" >> $GITHUB_PATH
        ~/sfdx/bin/sfdx version
    
    - name: "Populate auth file with SFDX_URL secret"
      shell: bash
      run: |
        echo ${{ secrets.SFDX_UAT_URL}} > ./SFDX_UAT_URL.txt

    - name: "Authenticate to  Org"
      run: sfdx auth:sfdxurl:store -f ./SFDX_UAT_URL.txt -s -a uat

    - name: "Run all tests and store test run Id"
      run: |
        sfdx apex run test --test-level RunLocalTests --result-format human > ./id.txt
        echo "$(node ./extractId.js)" > uat_test_run_id.txt
   
    - uses: actions/upload-artifact@v3
      with:
        name: uat_test_run_id
        path: uat_test_run_id.txt
      

